\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Locks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Algorithm and Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}mm\_malloc}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}mm\_free}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Included}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Excluded, but tried}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}}
\bibcite{hoard}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Larson}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cache-Scratch and Cache Thrash}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threadtest}{11}}
